@{
    var orange = '[246, 151, 49]'
    var black = '[0, 0, 0]'
    var darkGray = '[74, 74, 74]'
    var lightGray = '[208, 208, 208]'
    var white = '[255, 255, 255]'
}
{
    "manifest_version": 3, // JavaScript style comments go anywhere
    "version": "1",
    "name": "My Theme",
    "description": "My Chrome Theme",
    "theme": {
        "colors": {
            "frame": @black,
            "background_tab": @darkGray,
            "bookmark_text": @black,
            "tab_text": @white,
            "tab_background_text": @lightGray,
            "toolbar": @orange,
            "toolbar_button_icon": @white,
            "ntp_text": @black,
            "ntp_link": @orange
        }
    }
}